# ngui React app build directory path
UI_BUILD_PATH=

# Cluster URL to proxy API requests. Used for endpoints that are not yet migrated to Apollo.
PROXY_URL=

# Keeper endpoint. Used for endpoints that are migrated to Apollo.
KEEPER_ENDPOINT=

# Slacker endpoint. Used for endpoints that are migrated to Apollo.
SLACKER_ENDPOINT=

# Helps distinguish environments with the same values for NODE_ENV/import.meta.env/etc., because they are built similarly/identically (e.g., with k8s). 
# Can be any desired value, e.g., 'staging', 'production', etc.
BUILD_MODE=